<!doctype html>
<html>
   <head>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <META NAME="referrer" CONTENT="no-referrer">
      <meta name="robots" content="noindex">
      <meta charset="UTF-8">
      <title>GilbyIM Update - October 2021</title>
      <style type="text/css">
         .body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         a:link {
         color: #0073E7;
         text-decoration: none;
         }
         td {
         text-size-adjust: none;
         -webkit-text-size-adjust: none;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         ul{
         margin-top: 0;
         margin-bottom: 0;
         }
         li{
         margin: 2.5px 0px 2.5px 0px;
         }
         li>span{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-header{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:20px;
         font-weight:bold;
         line-height:26px;
         color:#ffffff;
         }
         .item-header-cell{
         padding: 10px 20px 10px 20px;
         border-bottom: solid;
         border-width: 1px;
         border-color: #cccccc;
         background-color: #000033;
         }
         .item-content-cell{
         padding: 20px 20px 20px 20px; 
         border-bottom: none; 
         border-width: 1px; 
         border-color:#cccccc;
         background-color: #ffffff;
         }
         .item-content{
         font-family:Calibri, Arial, Helvetica, sans-serif; 
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-image-cell{
         border-bottom:none; 
         border-width: 1px; 
         border-color:#cccccc;
         align: center;
         }
         .item-footer{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; line-height:20px;
         color:#333333;
         }
         .social-icon-cell{
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         padding:0 10px 0px 0px;
         }
         .social-icon{
         width: 20px;
         height: 16px;
         border-width: 0px;
         border-style: solid;
         height: 16px;
         border: 0;
         }
         /**@media only screen and (max-width: 480px){**/
         /**for testing in browser**/
         @media screen and (max-device-width: 480px) {
         /**use in live email code**/
         .mobilewidth {
         width: 100% !important;
         }
         .mobilehide {
         display: none !important;
         }
         .imageresize {
         -ms-interpolation-mode: bicubic;
         height: auto !important;
         width: 100% !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         .item-header{
         font-size:50px;
         line-height:67px;
         display:table;
         margin:0 auto;
         }
         .item-content{
         font-size:40px; 
         line-height:53px; 
         }
         .item-footer{
         font-size:40px; 
         line-height:53px;
         }
         .item-content-cell{
         padding: 40px 40px 40px 40px; 
         }	
         }
      </style>
   </head>
   <body marginheight="0" marginwidth="0">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td align="center">
                  <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
                     <tbody>
                        <!-- START: View in Browser -->
                        <tr class="mobilehide">
                           <td style="padding:20px 0px 4px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr style="">
                                       <td align="left" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                       <td align="right" valign="bottom">
                                          <nobr><a href="https://www.recordstransformation.co.uk/email/update-october-2021.html" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">View in Browser</a></nobr>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- END: View in Browser -->
                        <tr>
                           <td bgcolor="#cccccc">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <!-- START: Company Logo -->
                                    <tr style="">
                                       <td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM Logo" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
                                    </tr>
                                    <!-- END: Company Logo -->
                                    <!-- START: Banner -->
                                    <tr>
                                       <td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner.png" alt="GilbyIM: EDRMS as a Service" style="display: block; width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600" height="200" border="0"></td>
                                    </tr>
                                    <!-- END: Banner -->
                                    <!-- START: Contents Links -->
                                    <tr>
                                    <tr class="mobilehide">
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td width="50%" valign="top" align="left"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;"><em>GilbyIM Update</em></span></td>
                                                   <td width="50%" valign="top" align="right"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;"><em>October 2021</em></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr class="mobilehide">
                                       <td class="item-content-cell" style="padding-top: 0px !important;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="padding-bottom: 10px;"><a name="main"></a><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">In this issue:</span></td>
                                                </tr>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link1">TEPS - Kent</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link2">DM Awards</a></span></li>
                                                                  </ul>
                                                               </td>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link3">Summer Rollout</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link4">IRMS 2021</a></span></li>
                                                                  </ul>
                                                               </td>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link5">Product News</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link6">In The Press</a></span></li>
                                                                  </ul>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Contents Links -->
                                    <!-- START: Item 1 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td><span class="item-header"><a id="link1" name="link1"></a>The Education People Show, Kent.</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left"><span class="item-content">On the 11th November we will be exhibiting at <a href="http://theeducationpeopleshow.co.uk/" target="_blank">The Education People Show</a> in Kent.
                                                                              <br>
                                                                              <br>We've ordered our new stand which will arrive in time, and some branded giveaways, which we are really excited about. &nbsp;Pictures to follow.
                                                                              <br><br>
                                                                              If you are attending the exhibition, please pop along and say hello and enjoy a free coffee, we will be at <strong>STAND 249.</strong></span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/tep-logo.png" alt="The Educatio People Show Logo" style="display: block; width: 200px; height: 119px; border: 0;" width="200" height="119" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 1 -->
                                    <!-- START: Item 2 -->
                                    <tr>
                                       <td class="item-header-cell" style="background-color: #7bba42;" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link2" name="link2"></a>Vote for GilbyIM!</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/dm-awards.png" alt="Document Manager Awards" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left">
                                                                              <span class="item-content">
                                                                                 Love what we do?   Here is your chance to vote for GilbyIM! &nbsp;It only takes a minute and would really help us get out our message to other SMEs.
                                                                                 <br><br>
                                                                                 <strong>How do I vote for GilbyIM?</strong><br>
                                                                                 <em>Where to vote:</em> <a href="https://dmawards.com/?page=dma2021vote" target="_blank">Document Manager Awards</a><br>
                                                                                 <em>How GilbyIM is listed:</em> "Records Transformation - GilbyIM EDRM SaaS"<br>
                                                                                 <em>The categories GilbyIM is nominated in:</em> <br>						
                                                                                 <ul>
                                                                                    <li>One to Watch - Product</li>
                                                                                    <li>Records Management Product of the Year</li>
                                                                                    <li>Software Product of the Year</li>
                                                                                 </ul>
                                                                                 <br>
                                                                                 <strong>Voting closes on 12th November.</strong>
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 2 -->
                                    <!-- START: Item 3 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link3" name="link3"></a>Summer Holiday Rollout</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- End Item Header -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <span class="item-content">
                                                         We have rolled out to a new school in the North West and the feedback has been brilliant. &nbsp;We always aim for 100% satisfaction on these busy projects and it's great to know things went so well for a new school. <br><br>
                                                         Over the summer holidays we: 
                                                         <ul>
                                                            <li>arrange for their paper records were collected organised and scanned</li>
                                                            <li>designed, agreed and configures a fileplan, naming conventions and retention schedule</li>
                                                            <li>imported and validated the scanned records</li>
                                                            <li>set up user accounts, ready for the new term</li>
                                                         </ul>
                                                         <br>
                                                         The entire project was conducted remotely, with just one kick-off meeting and the rest by email.
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td class="item-image-cell" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/update-october-2021/testimony.png" alt="Customer testimony about GilbyIM" style="display: block; width: 300px; border: none;" width="300" border="0"></td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 3 -->
                                    <!-- START: Item 4 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link4" name="link4"></a>IRMS Conference 2021</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr class="mobilehide">
                                       <td class="item-image-cell" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/update-october-2021/irms21-banner.png" alter="Information & Records Management Society Conference 2021 banner" style="display: block; width: 600px; height: 200px; border: none;" width="600" height="200" border="0"></td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td><span class="item-content">After a long year and bit, we are finally taking GilbyIM on the road. &nbsp;Records Transformation is is proud to be sponsoring the <a href="https://www.irmsconference.org.uk/" target="_blank">Information &amp; Records Management Society Conference</a>, 28th-30th November 2021. <br><br>
                                                      GilbyIM is up for the prestigious <strong>Innovation of the Year Award</strong>, and we are excited about meeting people in person, finding out what their challenges are and sharing our story.</span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 4 -->
                                    <!-- START: Item 5 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link5" name="link5"></a>Product News</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- START -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <span class="item-content">
                                                         Over the weekend of 16th &amp; 17th October we carried out a major upgrade of our Micro Focus Content Manager operating platform from version 9 to version 10. &nbsp;These major step upgrades are only released every 12 to 18 months, but it's important to keep on top of these changes to ensure we get all the new functionality. &nbsp;In the background we also apply minor patches twice daily automatically, which keep us secure with virus definitions, etc. <br><br>
                                                         Over the last month we have also introduced some great new functionality to make life easier for users: 
                                                         <ul>
                                                            <li>Self service password reset</li>
                                                            <li>OCR images at the point of saving, so you can search the content of your image even if the aren't documents</li>
                                                            <li>Wildcard searching, handy for difficult to spell names</li>
                                                         </ul>
                                                         <br>
                                                         All of this development work is provided free to users, as part of the subscription to GilbyIM. 
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 5 -->
                                    <!-- START: Item 6 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link6" name="link6"></a>In The Press</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left"><span class="item-content">We have had a Case Study published in industry leading <a href="https://www.document-manager.com/" target="_blank">Document Manager Magazine</a>, which you can read online <a href="https://www.yumpu.com/en/document/read/65819467/dm-jul-aug-2021" target="_blank">here</a>. The article is on page 22. 
                                                                              <br><br>	
                                                                              It tells the story of our first rollout to <em>Camden Centre for Learning</em>.
                                                                              <br><br>
                                                                              Read how Pippa managed the process of getting up and running and how confident she is in finding her records, and the peace of mind this provides her and her team. </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/dm-logo.jpg" alt="Document Manager Magazine Logo" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 6 -->
                                    <!-- START: Footer -->
                                    <tr class="mobilehide">
                                       <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr style="">
                                                   <td align="left">
                                                      <table align="left">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://twitter.com/rt_gilbyim" target="_blank"><img alt="Titter Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_twitter.png" class="social-icon" style="width: 20px;" width="20" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.youtube.com/channel/UCl2C-ksVWfh0pcGNsEebxgA" target="_blank"><img alt="Youtube Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_youtube.png" class="social-icon" style="width: 13px;" width="13" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.linkedin.com/company/records-transformation" target="_blank"><img alt="LinkedIn Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_linkedin.png" class="social-icon" style="width: 17px;" width="17" height="16" border="0"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
                                                </tr>
                                                <tr style="">
                                                   <td align="left" colspan="6" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom">For more information regarding Records Transformation Ltd's privacy policy, please visit our <a href="https://www.recordstransformation.co.uk/privacy" target="_blank">privacy statement</a>. If you do not wish to receive emails from Records Transformation Ltd, please <a href="mailto:unsubscribe@recordstransformation.co.uk?subject=Unsubscribe%20Request&body=Please%20remove%20this%20email%20address%20from%20your%20mailing%20list.">click here</a>.
                                                      <br>
                                                      <br> © Copyright 2021 Records Transformation Ltd
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Footer -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <span class="mobilehide" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</span>  <!-- Spacer after content table -->
   </body>
</html>