<!doctype html>
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta name="robots" content="noindex">
 <meta charset="UTF-8">
 <title>GilbyIM Update - October 2021</title>
 <style type="text/css">
 .body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
 }
 
 a:link {
  color: #0073E7;
  text-decoration: none;
 }
 
 td {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
 }
 
 img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
 }
 
 a img {
  border: none;
 }
 
 a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
 /**@media only screen and (max-width: 480px){**/
 /**for testing in browser**/
 
 @media screen and (max-device-width: 480px) {
  /**use in live email code**/
  .containersizer {
   width: 100% !important;
   text-align: center !important;
  }
  .mobilewidth {
   width: 100% !important;
  }
  .dblock {
   display: block;
  }
  .btn-responsive {
   font-size: 14px!important;
   height: 30px!important;
   width: 134px!important;
  }
  .btn {
   font-size: 14px!important;
  }
  .modulestack {
   display: inline-block !important;
   clear: both !important;
  }
  .modulestack_left {
   display: inline-block !important;
   text-align: left !important;
   clear: both !important;
  }
  .modulestack_right {
   display: inline-block !important;
   text-align: right !important;
   clear: both !important;
  }
  .mobile_padding {
   display: block !important;
   height: 24px;
  }
  .footer_padding {
   padding: 0 10px 0 10px;
  }
  .mobilehide {
   display: none !important;
  }
  .emailbutton {
   max-width: 600px !important;
   width: 100% !important;
  }
  .imageresize {
   -ms-interpolation-mode: bicubic;
   height: auto !important;
   width: 100% !important;
  }
  .applelinks a {
   color: #333333 !important;
   text-decoration: none !important;
  }
  .headline {
   font-size: 22px !important;
   line-height: 28px !important;
  }
  .subhead {
   font-size: 18px !important;
   line-height: 130% !important;
  }
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
 }
 
 @media screen and (max-device-width: 320px) {
  /**use in live email code**/
  .containersizer {
   width: 100% !important;
   text-align: center !important;
  }
  .mobilewidth320 {
   width: 100% !important;
  }
  .dblock {
   display: block;
  }
  .btn-responsive {
   font-size: 14px!important;
   height: 30px!important;
   width: 134px!important;
  }
  .btn {
   font-size: 14px!important;
  }
  .modulestack {
   display: inline-block !important;
   clear: both !important;
  }
  .modulestack_left {
   display: inline-block !important;
   text-align: left !important;
   clear: both !important;
  }
  .modulestack_right {
   display: inline-block !important;
   text-align: right !important;
   clear: both !important;
  }
  .mobile_padding {
   display: block !important;
   height: 24px;
  }
  .footer_padding {
   padding: 0 10px 0 10px;
  }
  .mobilehide320 {
   display: none !important;
  }
  .emailbutton {
   max-width: 600px !important;
   width: 100% !important;
  }
  .imageresize {
   -ms-interpolation-mode: bicubic;
   height: auto !important;
   width: 100% !important;
  }
  .applelinks a {
   color: #333333 !important;
   text-decoration: none !important;
  }
  .headline {
   font-size: 22px !important;
   line-height: 28px !important;
  }
  .subhead {
   font-size: 18px !important;
   line-height: 130% !important;
  }
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
 }
	 
	 ul{
		 margin-top: 0;
		 margin-bottom: 0;
	 }

	 
	 li{
		 margin: 2.5px 0px 2.5px 0px;
	 }
	 
	 li>span{
		 font-family: Calibri, Arial, Helvetica, sans-serif;
		 font-size:14px; 
		 line-height:20px; 
		 color:#333333;
	 }


	 .item-header{
		 font-family: Calibri, Arial, Helvetica, sans-serif;
		 font-size:20px;
		 font-weight:bold;
		 line-height:26px;
		 color:#ffffff;
	 }
	 
	 .item-header-cell{
		 padding: 10px 20px 10px 20px;
		 border-bottom: solid;
		 border-width: 1px;
		 border-color: #cccccc;
		 background-color: #000033;
	 }
	 
	 .item-content-cell{
		 padding: 20px 20px 20px 20px; 
		 border-bottom: none; 
		 border-width: 1px; 
		 border-color:#cccccc;
		 background-color: #ffffff;
	 }
	 
	 .item-content{
		 font-family:Calibri, Arial, Helvetica, sans-serif; 
		 font-size:14px; 
		 line-height:20px; 
		 color:#333333;
	 }
	 
	 .item-image-cell{
		 border-bottom:none; 
		 border-width: 1px; 
		 border-color:#cccccc;
		 align: center;
	 }
	 .item-footer{
		 font-family: Calibri, Arial, Helvetica, sans-serif;
		 font-size:14px; line-height:20px;
		 color:#333333;
	 }
	 
	 .social-icon-cell{
		 -webkit-text-size-adjust: 100%;
		 -ms-text-size-adjust: 100%;
		 mso-table-lspace: 0pt;
		 mso-table-rspace: 0pt;
		 padding:0 10px 0px 0px;
	 }
	 
	 .social-icon{
		 width: 20px;
		 height: 16px;
		 border-width: 0px;
		 border-style: solid;
		 height: 16px;
		 border: 0;
	 }
	 
 </style>
</head>

<body marginheight="0" marginwidth="0">
 <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
   <tr>
    <td align="center">
     <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
      <tbody>
      
       <tr>
        <td style="padding:20px 0px 4px 0px;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr style="">
            <td align="left" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
            <td align="right" valign="bottom">
             <nobr><a href="https://www.recordstransformation.co.uk/email/newsletter-october-2021.html" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">View in Browser</a></nobr>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
       <tr>
        <td bgcolor="#cccccc">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <!--LOGO HEADER // START-->
          <tbody>
        <tr style="">
         <td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
        </tr>
        <tr>
         <td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner.png" style="display: block; width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600" height="200" border="0"></td>
        </tr>
        <tr>
         <td style="padding: 20px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td width="50%" valign="top" align="left"></td>
               <td width="50%" valign="top" align="right"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;">October 2021</span></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>

        <tr>
         <td class="item-content-cell">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-content"><a id="main" name="main"></a>For ease of navigation, click on the links below to take you directly to the specific segment.</span></td>
           </tr>

           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td width="33%" valign="top" align="left">
               <ul>
                <li><span><a href="#link1">TEPS - Kent</a></span></li>
                <li><span><a href="#link2">DM Awards</a></span></li>
               </ul>
               </td>
               <td width="33%" valign="top" align="left">
               <ul>
                <li><span><a href="#link3">Summer Rollout</a></span></li>
                <li><span><a href="#link4">IRMS 2021</a></span></li>
               </ul>
               </td>
               <td width="33%" valign="top" align="left">
               <ul>
                <li><span><a href="#link5">Product News</a></span></li>
                <li><span><a href="#link6">In The Press</a></span></li>
               </ul>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
			  
			  
		<!-- BEGIN: The Education People Show -->
		<!-- Begin Item Header -->
        <tr>
         <td class="item-header-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link1" name="link1"></a>The Education People Show, Kent.</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Header -->
			  
		<!-- Begin Item Content -->
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">

               
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span class="item-content">On the 11th November we will be exhibiting at The Education People Show in Kent.  We've ordered our new stand which will arrive in time, and some branded giveaways, which we are really excited about. Pics to follow.

If you are attending the exhibition, please pop along and say hello and enjoy a free coffee, we will be at stand 249.</span></td>
                 </tr>
                </tbody>
               </table>
               </td>
				  <td class="mobilehide" style="width:30px;">&nbsp;</td>
				               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/tep-logo.png" style="display: block; width: 200px; height: 119px; border: 0;" width="200" height="119" border="0"></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
<!-- End Item Content -->
			  
		<!-- Begin Item Footer -->
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Footer -->
			  
		<!-- END: The Education People Show -->
			  
			  
		<!-- BEGIN: Document Manager Awards -->
		<!-- Begin Item Header -->
        <tr>
         <td class="item-header-cell" style="background-color: #7bba42;" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link2" name="link2"></a>Vote for GilbyIM!</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Header -->
			  
		<!-- Begin Item Content -->
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">
               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/dm-awards.png" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
               <td class="mobilehide" style="width:30px;">&nbsp;</td>
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span class="item-content">Love what we do?   Here is your chance to vote for GilbyIM, it only takes a minute ans would help us get out our message to other SME's.<br>

					How to vote for GilbyIM<br>
					  
					Where to vote: Document Manager Awards (dmawards.com)<br>

					How GilbyIM appears: Records Transformation - GilbyIM EDRM SaaS<br>

					The categories where GilbyIM is nominated: <br>
					One to Watch - Product<br>
					One to Watch - Product<br>
					Software Product of the Year<br>

					Voting closes on 12th November.</span></td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
<!-- End Item Content -->
			  
		<!-- Begin Item Footer -->
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Footer -->
			  
		<!-- END: Document Manager Awards -->		
		
		<!-- BEGIN: Summer Rollout -->	  
		<!-- Start Item Header -->
		        <tr>
         <td class="item-header-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link3" name="link3"></a>Summer Rollout</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Header -->
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>

           <tr>
            <td><span class="item-content">Don’t miss out on the latest training and enablement offerings available to you! Check out the Partner Enablement Bulletin – October 2021 and expand your Micro Focus knowledge today!</span></td>
           </tr>
			  
		        <tr>
         <td class="item-image-cell" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/update-october-2021/testimony.png" style="display: block; width: 300px; border: none;" width="300" border="0"></td>
        </tr>
		<!-- End Item Content -->
		<!-- Begin Item Footer -->
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
		<!-- End Item Footer -->
          </tbody>
         </table>
         </td>
        </tr>
			  
		<!-- END: Summer Rollout -->  
			  
			  
			  
        <tr>
         <td class="item-header-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link4" name="link4"></a>IRMS Conference 2021</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr>
         <td class="item-image-cell" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/update-october-2021/irms21-banner.png" style="display: block; width: 600px; height: 200px; border: none;" width="600" height="200" border="0"></td>
        </tr>
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">GTM Summit Registration Now Open!</span></td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td><span class="item-content">We are looking forward to our virtual GTM Summit 2022, which will be held <strong>2-4 November 2021</strong>. We selected these dates specifically to ensure we start our year completely aligned and make significant progress on our Q1 goals, well ahead of the holidays.<br>
            <br>
            The theme of this year’s GTM Summit is “Evolve”, which underscores the necessity to have a culture of <strong>continuous improvement</strong>. It means that we’re consistently adapting so that every day we are working smarter and better than we were the day before. During Summit, the leadership team will be sharing our priorities and plans for the upcoming fiscal year that support the Micro Focus vision. The entire GTM team and supporting functional teams will be attending, as it takes ALL of us executing on the same plan to make meaningful progress.<br>
            <br>
            In addition to the traditional sales plays and product demo sessions that support you as sales and services specialists, we will have <strong>dedicated Partner sessions</strong> available. And new this year is a <strong>Partner Booth</strong> – the place to go for questions and to learn more about recent Partner Program updates, trainings and certifications. Live chat will be open to engage with Partner Program and Enablement team.<br>
            <br>
            <strong>Registration is now open.</strong><br>
            Please use the link for the region/time zone most relevant for you to complete the registration process <strong>before 25 October 2021.</strong></span></td>
           </tr>



           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td><span class="item-content">In case you have missed our recent Zift enablement session on social media usage, you can watch it on-demand in the. If you wish to know more about ZiftONE ask <a href="mailto:stefan.danisovsky@microfocus.com">Stefan Danisovsky</a>.</span></td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>

        <tr>
         <td class="item-header-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link5" name="link5"></a>Product News</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
			  
		<!-- START -->
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;"><a id="link5-1" name="link5-1"></a>ADM</span></td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td align="left"><span class="item-content"><strong>The ADM product news for this month include</strong></span></td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td align="left">
            <ul>
             <li><span class="item-content"><strong>World Quality Report</strong> Find out today’s trends </span></li>
             <li><span class="item-content"><strong>Continuous Planning</strong> See how today’s organizations transform </span></li>
             <li><span class="item-content"><strong>Continuous Quality</strong> ALM/Quality Center 16.0 is now available </span></li>
             <li><span class="item-content"><strong>Performance Engineering</strong> recent game-changing innovations across the LoadRunner family </span></li>
            </ul>
            </td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- BEGIN: In The News -->
		<!-- Begin Item Header -->
        <tr>
         <td class="item-header-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span class="item-header"><a id="link6" name="link6"></a>In The News</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Header -->
			  
		<!-- Begin Item Content -->
        <tr>
         <td class="item-content-cell" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">

               
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span class="item-content">On the 11th November we will be exhibiting at The Education People Show in Kent.  We've ordered our new stand which will arrive in time, and some branded giveaways, which we are really excited about. Pics to follow.

If you are attending the exhibition, please pop along and say hello and enjoy a free coffee, we will be at stand 249.</span></td>
                 </tr>
                </tbody>
               </table>
               </td>
				  <td class="mobilehide" style="width:30px;">&nbsp;</td>
				               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/dm-logo.jpg" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
<!-- End Item Content -->
			  
		<!-- Begin Item Footer -->
           <tr>
            <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
		<!-- End Item Footer -->
			  
		<!-- END: In The News -->
			  
			  

           <tr>
            <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
               <tr style="">
                <td align="left">
                 <table align="left">
                  <tbody>
                   <tr style="">
                    <td class="social-icon-cell" valign="middle" align="left">
                     <a href="#aaa"><img alt="tw" src="https://www.recordstransformation.co.uk/email/img/core/icon_twitter.png" class="social-icon" style="width: 20px;" width="20" height="16" border="0"></a>
                    </td>
                    <td class="social-icon-cell"  valign="middle" align="left">
                     <a href="#bbb"><img alt="yt" src="https://www.recordstransformation.co.uk/email/img/core/icon_youtube.png" class="social-icon" style="width: 13px;" width="13" height="16" border="0"></a>
                    </td>
                    <td class="social-icon-cell" pardot-region="left_column_image" valign="middle" align="left">
                     <a href="#ccc"><img alt="li" src="https://www.recordstransformation.co.uk/email/img/core/icon_linkedin.png" class="social-icon" style="width: 17px;" width="17" height="16" border="0"></a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
               </tr>
               <tr style=""> 
                <td align="left" colspan="6" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom">For more information regarding Records Transformation Ltd's privacy policy, please visit our <a href="#zzz">privacy statement</a>. To opt out of Micro Focus International plc partner emails, please 
<a href="mailto:">click here</a>.
                 <br>
                 <br> © Copyright 2021 Records Transformation Ltd</td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
           <!--FOOTER // END-->
          </tbody>
         </table>
        </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </tbody>
 </table>
</body>

</html>