<!doctype html>
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta name="robots" content="noindex">
 <meta charset="UTF-8">
 <title>GilbyIM Update - October 2021</title>
 <style type="text/css">
 .body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
 }
 
 a:link {
  color: #0073E7;
  text-decoration: none;
 }
 
 td {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
 }
 
 img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
 }
 
 a img {
  border: none;
 }
 
 a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
 }
 /**@media only screen and (max-width: 480px){**/
 /**for testing in browser**/
 
 @media screen and (max-device-width: 480px) {
  /**use in live email code**/
  .containersizer {
   width: 100% !important;
   text-align: center !important;
  }
  .mobilewidth {
   width: 100% !important;
  }
  .dblock {
   display: block;
  }
  .btn-responsive {
   font-size: 14px!important;
   height: 30px!important;
   width: 134px!important;
  }
  .btn {
   font-size: 14px!important;
  }
  .modulestack {
   display: inline-block !important;
   clear: both !important;
  }
  .modulestack_left {
   display: inline-block !important;
   text-align: left !important;
   clear: both !important;
  }
  .modulestack_right {
   display: inline-block !important;
   text-align: right !important;
   clear: both !important;
  }
  .mobile_padding {
   display: block !important;
   height: 24px;
  }
  .footer_padding {
   padding: 0 10px 0 10px;
  }
  .mobilehide {
   display: none !important;
  }
  .emailbutton {
   max-width: 600px !important;
   width: 100% !important;
  }
  .imageresize {
   -ms-interpolation-mode: bicubic;
   height: auto !important;
   width: 100% !important;
  }
  .applelinks a {
   color: #333333 !important;
   text-decoration: none !important;
  }
  .headline {
   font-size: 22px !important;
   line-height: 28px !important;
  }
  .subhead {
   font-size: 18px !important;
   line-height: 130% !important;
  }
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
 }
 
 @media screen and (max-device-width: 320px) {
  /**use in live email code**/
  .containersizer {
   width: 100% !important;
   text-align: center !important;
  }
  .mobilewidth320 {
   width: 100% !important;
  }
  .dblock {
   display: block;
  }
  .btn-responsive {
   font-size: 14px!important;
   height: 30px!important;
   width: 134px!important;
  }
  .btn {
   font-size: 14px!important;
  }
  .modulestack {
   display: inline-block !important;
   clear: both !important;
  }
  .modulestack_left {
   display: inline-block !important;
   text-align: left !important;
   clear: both !important;
  }
  .modulestack_right {
   display: inline-block !important;
   text-align: right !important;
   clear: both !important;
  }
  .mobile_padding {
   display: block !important;
   height: 24px;
  }
  .footer_padding {
   padding: 0 10px 0 10px;
  }
  .mobilehide320 {
   display: none !important;
  }
  .emailbutton {
   max-width: 600px !important;
   width: 100% !important;
  }
  .imageresize {
   -ms-interpolation-mode: bicubic;
   height: auto !important;
   width: 100% !important;
  }
  .applelinks a {
   color: #333333 !important;
   text-decoration: none !important;
  }
  .headline {
   font-size: 22px !important;
   line-height: 28px !important;
  }
  .subhead {
   font-size: 18px !important;
   line-height: 130% !important;
  }
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
 }
 </style>
</head>

<body marginheight="0" marginwidth="0">
 <!--SPACER SMALL // END-->
 <!-- UPDATED ON JUNE 2018 -->
 <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
   <tr>
    <td align="center">
     <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
      <!--SPACER SMALL // START-->
      <tbody>
      
       <tr>
        <td style="padding:20px 0px 4px 0px;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
           <tr style="">
            <td align="left" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
            <td align="right" valign="bottom">
             <nobr><a href="https://www.recordstransformation.co.uk/email/newsletter-october-2021.html" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999; text-decoration:none;">View in Browser</a></nobr>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
       <tr>
        <td bgcolor="#cccccc">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <!--LOGO HEADER // START-->
          <tbody>
        <tr style="">
         <td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
        </tr>
        <tr>
         <td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner.png" style="display: block; width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600" height="200" border="0"></td>
        </tr>
        <tr>
         <td style="padding: 20px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td width="50%" valign="top" align="left"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;">&nbsp;</span></td>
               <td width="50%" valign="top" align="right"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;">October 2021</span></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           <tr>
            <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><em>We are pleased to share the International Channel Update with you. This regular bulletin will provide you with real time access to key information around the updates to our Micro Focus Partner Program. It will also include details of forthcoming events, training opportunities, and more in support of your continued success as a valued Partner. For any questions relating to this newsletter please contact your <a href="mailto:software.partner@microfocus.com" style="color:#0073E7;text-decoration:none;">Partner Team</a>.</em></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>

        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a id="main" name="main"></a>For ease of navigation, click on the links below to take you directly to the specific segment.</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="10"></td>
           </tr>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td width="33%" valign="top" align="left">
               <ul style="margin-top: 0;margin-bottom: 0;">
                <li style="margin: 0px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link1" style="color: #0073E7;text-decoration:none;">The Education People Show</a></span></li>
                <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link5" style="color: #0073E7;text-decoration:none;">Product News </a></span></li>
               </ul>
               </td>
               <td width="33%" valign="top" align="left">
               <ul style="margin-top: 0;margin-bottom: 0;">
                <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link2" style="color: #0073E7;text-decoration:none;">Marketing &amp; MDF</a></span></li>
                <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link6" style="color: #0073E7;text-decoration:none;">Key Dates</a></span></li>
               </ul>
               </td>
               <td width="33%" valign="top" align="left">
               <ul style="margin-top: 0;margin-bottom: 0;">
                <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link4" style="color: #0073E7;text-decoration:none;">Partner Enablement</a></span></li>
                <li style="margin: 2.5px 0px 0px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#link8" style="color: #0073E7;text-decoration:none;">Did You Know?</a></span></li>
               </ul>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
			  
			  
		<!-- BEGIN: The Education People Show -->
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#000033" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link1" name="link1"></a>The Education People Show - Kent</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">
               <td class="mobilehide" pardot-region="small-image" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-october-2021/tep-logo.png" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
               <td class="mobilehide">&nbsp;</td>
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">On the 11th November we will be exhibiting at The Education People Show in Kent.  We've ordered our new stand which will arrive in time, and some branded giveaways, which we are really excited about. Pics to follow.

If you are attending the exhibition, please pop along and say hello and enjoy a free coffee, we will be at stand 249.</span></td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
          
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
			  
		<!-- END: The Education People Show --> 
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#0073E7" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link2" name="link2"></a>Marketing &amp; MDF</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td pardot-region="hero-image" style="border-bottom:none; border-width:1px; border-color:#cccccc;" align="center"><a id="GTM" name="GTM"></a><img class="imageresize" src="https://go.microfocus.com/l/239772/2021-10-06/2tt9pv8/239772/1633561549UYqtRmRh/GTM.png" style="display: block; width: 600px; height: 300px; border-width: 0px; border-style: solid;" width="600" height="300" border="0"></td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">GTM Summit Registration Now Open!</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">We are looking forward to our virtual GTM Summit 2022, which will be held <strong>2-4 November 2021</strong>. We selected these dates specifically to ensure we start our year completely aligned and make significant progress on our Q1 goals, well ahead of the holidays.<br>
            <br>
            The theme of this year’s GTM Summit is “Evolve”, which underscores the necessity to have a culture of <strong>continuous improvement</strong>. It means that we’re consistently adapting so that every day we are working smarter and better than we were the day before. During Summit, the leadership team will be sharing our priorities and plans for the upcoming fiscal year that support the Micro Focus vision. The entire GTM team and supporting functional teams will be attending, as it takes ALL of us executing on the same plan to make meaningful progress.<br>
            <br>
            In addition to the traditional sales plays and product demo sessions that support you as sales and services specialists, we will have <strong>dedicated Partner sessions</strong> available. And new this year is a <strong>Partner Booth</strong> – the place to go for questions and to learn more about recent Partner Program updates, trainings and certifications. Live chat will be open to engage with Partner Program and Enablement team.<br>
            <br>
            <strong>Registration is now open.</strong><br>
            Please use the link for the region/time zone most relevant for you to complete the registration process <strong>before 25 October 2021.</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td>
            <table class="mobilewidth320 mobilewidth" style="padding: 0px 20px 0px 20px; border-collapse: collapse;" valign="top" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
             <tbody>
              <tr>
               <td class="mobilewidth320 mobilewidth" style="padding-bottom: 20px;" valign="top" align="left">
               <table class="mobilewidth320 mobilewidth" style=" border-collapse: collapse;background-color:#0073E7; border-radius: 30px;" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                <tbody>
                 <tr>
                  <td class="mobilewidth320 mobilewidth" style="" valign="top" align="left">
                  <table class="mobilewidth320 mobilewidth emailbutton" style="background-color:#0073E7; border-radius: 30px;" cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody>
                    <tr>
                     <td style="color: rgb(255, 255, 255); font-weight: bold; padding: 14px 25px;" valign="middle" align="center"><span pardot-region="primary-button" style="font-family:Calibri, Arial, sans-serif; font-size:16px; line-height: 20px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca3fc91680023bdcd3bb0c6584ab202188640ddb545ea8f01f7e0f520bcbfd9e291166a63022c8f9e00d64b76ae496e4b8" style="color: rgb(255, 255, 255); text-decoration: none;">Register INTL Summit</a></span></td>
                    </tr>
                   </tbody>
                  </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>

            <table class="mobilewidth320 mobilewidth" style="padding: 0px 20px 0px 20px; border-collapse: collapse;" valign="top" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
             <tbody>
              <tr>
               <td class="mobilewidth320 mobilewidth" style="padding-bottom: 20px;" valign="top" align="left">
               <table class="mobilewidth320 mobilewidth" style=" border-collapse: collapse;background-color:#0073E7; border-radius: 30px;" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                <tbody>
                 <tr>
                  <td class="mobilewidth320 mobilewidth" style="" valign="top" align="left">
                  <table class="mobilewidth320 mobilewidth emailbutton" style="background-color:#0073E7; border-radius: 30px;" cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody>
                    <tr>
                     <td style="color: rgb(255, 255, 255); font-weight: bold; padding: 14px 25px;" valign="middle" align="center"><span pardot-region="primary-button" style="font-family:Calibri, Arial, sans-serif; font-size:16px; line-height: 20px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccaf1432e79b9de5f2b40ae35d875ca9f4453bdecd27aa3761e3eedec8273cfee227308046e48011f456004c3c2040f6134" style="color: rgb(255, 255, 255); text-decoration: none;">Register Americas Summit</a></span></td>
                    </tr>
                   </tbody>
                  </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           <!-- <tr> --><!-- <td class="mobilewidth320 mobilewidth emailbutton" align="left"> --><!-- <table class="mobilewidth320 mobilewidth emailbutton" style="background-color:#0073E7;border-radius: 30px;" cellspacing="0" cellpadding="0" border="0" align="left"> --><!-- <tbody> --><!-- <tr> --><!-- <td style="color: rgb(255, 255, 255); font-weight: bold; padding: 14px 32px;" valign="middle" align="center"><span pardot-region="primary-button" style="font-family:Calibri, Arial, sans-serif; font-size:16px; line-height: 20px;"><a href="https://cvent.me/Qrn8nW" style="color: rgb(255, 255, 255); text-decoration: none;">Register INTL Submit</a></span></td> --><!-- </tr> --><!-- </tbody> --><!-- </table> --><!-- </td> --><!-- </tr>             <tr>             
<td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>            </tr>-->
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">MDF claiming deadline (FY2021/H2)</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">The <strong>MDF claiming deadline for H2/21</strong> (activities executed between May and October) is <strong>15 December 2021.</strong> Please ensure you submit your MDF claims into the tool by the deadline.<br>
            If you have any questions, we kindly request you to contact our Micro Focus <a href="mailto:swpartnerops.mdf@microfocus.com" style="color:#0073e7;text-decoration:none;">MDF team</a>.<br>
            <br>
            <strong>PO Number Requirement</strong><br>
            As we moved to Enterprise platform for all MDF activities that are newly submitted and approved, the system will generate a PO (Purchase Order) which will be sent to the activity submitter. It is important you stamp the PO number in the tax invoice and upload that document in the MDF claiming portal while submitting your claim. Please note: Micro Focus MDF/Finance team will not accept any tax invoice copy without the PO number stamped on the invoice.<br>
            <br>
            If you have not received the PO after your MDF activity is approved, then please reach out to the <a href="mailto:swpartnerops.mdf@microfocus.com" style="color:#0073e7;text-decoration:none;">MDF team</a>.<br>
            <br>
            <strong>Best practices of MDF</strong><br>
            Use the "sourced by MDF" tick box to tag your opportunity with the MDF activity you had run. This will help us to measure the Return of Investment on the MDF you received from us.</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">New marketing content for channel partners via ZiftONE</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">A new set of marketing campaign kits have been uploaded to the partner marketing automation platform including <strong>two campaigns with workflows.</strong> A campaign workflow is a series of automated emails that will be sent — or not — based on a person's behavior or criteria. The workflow allows to send the right message to the right person at the right time. The campaigns with workflows are marked as “automated’ on the list below.</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="10"></td>
           </tr>
           <tr>
            <td align="left">
            <ul style="margin-top: 0;margin-bottom: 0;">
             <li style="margin: 0px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">ADM: <strong>Performance Engineering (Automated); Smart Testing (Automated)</strong></span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">ITOM: <strong>ESM Customer Summit </strong></span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">CyberRes: <strong>Secure Cloud Analytics; File Analysis Suite </strong></span></li>
             <li style="margin: 2.5px 0px 0px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Cross-PG: <strong>Learn, play, and win with Micro Focus; Partner Enablement International Bulletin</strong></span></li>
            </ul>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">In case you have missed our recent Zift enablement session on social media usage, you can watch it on-demand in the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca238ffc4ce251094f62fdbd29e06ded74ade3e0cba89ede74f7f2a7ed517b3a3da049ef9a40a5ad5310d53494c742e820" style="color: #0073E7;text-decoration:none;">Partner Learning Center</a>. If you wish to know more about ZiftONE ask <a href="mailto:stefan.danisovsky@microfocus.com" style="color: #0073E7;text-decoration:none;">Stefan Danisovsky</a>.</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#0073E7" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link4" name="link4"></a>Partner Enablement</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">Partner Enablement Bulletin</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Don’t miss out on the latest training and enablement offerings available to you! Check out the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccae8a08789b28c6e5f48680135c45ca210d4b2e4efa0187c034aaddb5526cd5cd22585cd0c2699b6c53f97684bddb583c1" style="color:#0073e7;text-decoration:none;">Partner Enablement Bulletin – October 2021 </a> and expand your Micro Focus knowledge today!</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">Micro Focus will standardize the sale of its Education offerings through Flexible Credits effective November 1, 2021 </span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">At this same time, we will discontinue the use of Training Units and other Education SKUs. The only exception to this change is the Adoption Readiness Tool (ART) which will continue to be sold through its existing product SKUs. <strong>Starting today, you must use Flexible Credits for new Education quotes that will book 1 November 2021 or later:</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="10"></td>
           </tr>
           <tr>
            <td align="left">
            <ul style="margin-top: 0;margin-bottom: 0;">
             <li style="margin: 0px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">For quotes already sent out that are scheduled to <strong>book after 1 November, you will need to regenerate/resend the quote</strong> using the Flexible Credit SKU (SU-AA065).</span></li>
             <li style="margin: 2.5px 0px 0px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">In-flight quotes with Education SKUs that will <strong>book before 1 November will be processed as usual.</strong></span></li>
            </ul>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Learn more about Flexible Credits <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca8da0537445e56debcff84593db1eb3c831f80d052b402d966a7e00620998b748d5934e73a82f507bbc2954140eacee38" style="color:#0073e7;text-decoration:none;">here</a>. See the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca22bc9a3fe40f5e40388f025df1d584768d0b30305d451ac428d5b6c3fc1e873ab40f6b4a9076d09bd52614e412d2c4ff" style="color:#0073e7;text-decoration:none;">customer communication</a> for details about how your customer’s existing Training entitlements will be transitioned. Reach out to your 
<a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca7eddb8962d8b96f7a4dcc7f546829f34f3b50772d811e46b9e6da06b4b336210a55af3effbc397fe6ad941c4942cc33d" style="color:#0073e7;text-decoration:none;">regional Education contact</a> for pricing assistance.</span></td>
           </tr>
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#0073E7" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link5" name="link5"></a>Product News</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
			  
		<!-- START -->
        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:none; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;"><a id="link5-1" name="link5-1"></a>ADM</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>The ADM product news for this month include</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="10"></td>
           </tr>
           <tr>
            <td align="left">
            <ul style="margin-top: 0;margin-bottom: 0;">
             <li style="margin: 0px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>World Quality Report</strong> Find out today’s trends <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">more</a></span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Continuous Planning</strong> See how today’s organizations transform <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">more</a></span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Continuous Quality</strong> ALM/Quality Center 16.0 is now available <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">more</a></span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Continuous Functional Testing</strong> UFT One and UFT Developer 2021 were released <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">more</a></span></li>
             <li style="margin: 2.5px 0px 0px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Performance Engineering</strong> recent game-changing innovations across the LoadRunner family <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">more</a></span></li>
            </ul>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2a62b1a3c24444a48ff7d2b56ba9e06aafe536f3a5854e7b69091ef2ffb215cc38ab1dc65ec3031ceaaeda64dd207d13" style="color:#0073e7;text-decoration:none;">Access all the news, blogs, reports and webinars here.</a></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;"><a id="ITOM-1" name="ITOM-1"></a>CyberRes</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong><em>New CyberRes Security Solutions Webinar Series Launches!</em><br>
            Expand your knowledge and dive deep with the CyberRes Security Solutions</strong><br>
            <br>
            <em>Did you know that October is Cybersecurity Awareness Month?</em> To support this cause, CyberRes is announcing our next specialisation webinar series. These sessions address our Security portfolio including Application Security, Data Privacy and Protection, Next Gen SOC, Identity and Access Management and Cloud. Topics will rotate throughout the months of October-December 2021 for the following intended audiences.<br>
            <br>
            <strong>Here’s the weekly schedule:</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="10"></td>
           </tr>
           <tr>
            <td align="left">
            <ul style="margin-top: 0;margin-bottom: 0;">
             <li style="margin: 0px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Tuesdays:</strong> Weekly webinars for the sales/pre-sales community.</span></li>
             <li style="margin: 2.5px 0px 2.5px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Thursdays:</strong> Weekly webinars for the Architect/SE/Tech community.</span></li>
             <li style="margin: 2.5px 0px 0px 0px;"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>Every two weeks on Wednesdays:</strong> Deep dive demo sessions for the developer and technical community.</span></li>
            </ul>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">We appreciate our partnership with you and look forward to having you participate in our ongoing weekly webinar series.<br>
            <br>
            View the schedule and register now! </span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;" align="left"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left">
            <table style="background-color: rgb(255,255,255);" width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 0px none  #cccccc;" width="10%" valign="middle" bgcolor="#0073E7" align="center"><span pardot-region="body-content" style="color: #ffffff; line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Area</strong> </span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 0px none  #cccccc;" width="40%" valign="middle" bgcolor="#0073E7" align="center"><span pardot-region="body-content" style="color: #ffffff; line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Topic</strong> </span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 0px none  #cccccc;" width="35%" valign="middle" bgcolor="#0073E7" align="center"><span pardot-region="body-content" style="color: #ffffff; line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Date &amp; Time</strong> </span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc;" width="15%" valign="middle" bgcolor="#0073E7" align="center"><span pardot-region="body-content" style="color: #ffffff; line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Registration</strong></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>DPP</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">1. Secure and Complaint Test Data Management</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Wednesday, October 13</strong><br>
               10:00 a.m. – 11:30 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51);line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca354ad26011591e1f2b4a15a895cedd99c11550203c551d0e9cc6df1c6c7242fec6df9cd6bf094193f44be262f5b694ef" style="color: #0073E7;text-decoration:none;">Register</a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Cloud</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">2. Accelerating Cloud Migrations - J1- Deep Dive </span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Thursday, October 14</strong><br>
               10:00 a.m. – 11:30 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca83072186194d8082c0575e92201577d10ca3eb422c0971e37d9256cb913855f69a5271f15a66aa6966561444fc04cfed" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>AppSec</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">3. Best Practices of DevSecOps with Azure </span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Tuesday, October 19</strong><br>
               10:00 a.m. – 11:00 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccae0f998bf27914a9bc95636f1f7bb90b8535b963142647fe8f6954e93649faf794b3dbbba1055042992206bf9ea6c16de" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>SecOps</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">4. User Behaviour for CrowdStrike EDR – Deep Dive</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Thursday, October 21</strong><br>
               10:00 a.m. – 11:00 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca8993a32edc1c6d8866505f6ea8d08021a06132cc8407d2799ce0aef7779c8f37c7bf6f9a00bad73e1f56466089f2be82" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>IAM</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">5. Identity – Key to Zero Trust Security</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Tuesday, 26 October</strong><br>
               10:00 a.m. – 11:00 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccacd306115bfc21a8ffdd206ea649e4e0e6a7a7141a2947f812e105ac2e62b692245de53bf9c2ddb55d66ffaa40606baf5" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>SecOps</strong></span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">6. ArcSight Platform Deployment and Operationalize – OnPrem: Session 1</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Wednesday, October 27 </strong><br>
               10:00 a.m. – 11:30 a.m. EDT</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccaf085af5ed264717b80a64b3762da4bc0374a5cb3ec8bfda285e1e5c9c3f9c4307e3642d44c6ae44ce463835d5922bb93" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 6px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="10%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>AppSec</strong></span></td>
               <td style="padding: 5px 5px 6px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="40%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">7. Building your Open-Source Scanning Strategy with DevSecOps</span></td>
               <td style="padding: 5px 5px 6px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 0px none #cccccc;" width="35%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Thursday, October 28</strong><br>
               10:00 a.m. – 11:30 a.m. EDT</span></td>
               <td style="padding: 5px 5px 6px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" width="15%" valign="middle"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca41ca1c494a7c4510a42384685fd8bfea3bbaf332521d93d674b4bba3cc265ad29365a6c7d6dd4cf49bd9eb9588cf0056" style="color: #0073E7;text-decoration:none;">Register </a></span></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">ITOM</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>NEW ITOM On-Prem Subscription License available starting this month</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">
               <td class="mobilehide" pardot-region="small-image" valign="top" align="left"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccab69f09cec9b176fc45fbc1498482b3c8f64a4fcbbf78125461b7c1f5a8b3bc70721aefda6d135f26ec1e65c9bf8ea19f"><img src="https://go.microfocus.com/l/239772/2021-10-06/2tt9pw8/239772/1633563461bdoNn71Y/ITOM.png" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></a></td>
               <td class="mobilehide"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" width="30" height="1"></td>
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">ITOM is launching a new model to replace Term licenses with competitive pricing, which benefits you and your customers. Join this webinar to learn more about the new license model for ITOM Suites - Subscription. With this new model, you will be able to address better customer requirements, get more rebates and have a better way to address customer growth, cross-sell and upsell opportunities. For more information, please watch this <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccab69f09cec9b176fc45fbc1498482b3c8f64a4fcbbf78125461b7c1f5a8b3bc70721aefda6d135f26ec1e65c9bf8ea19f" style="color:#0073e7;text-decoration:none;">On-Demand Webinar</a>.</span></td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><strong>ITOM Partner: Virtual Quarterly Business Interlock</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <!-- <tr> -->
            <!-- <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Please join your host Darren Pozzi, from Market Development, and the extended Micro Focus IT Operations Management Platform Engineering team for our quarterly interlock with you, our Partners <a href="https://www2.microfocus.com/l/762653/2021-10-11/kngw9g/762653/1633939064OHlLPJbg/Partner_QBI_announcement_Q1FY22.pdf" style="color: #0073E7;text-decoration:none;">read more and register</a>.  </span></td> -->
           <!-- </tr> -->
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr style="">
               <td class="mobilehide" pardot-region="small-image" valign="top" align="left"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca139540e73f63064f114564a3d7ac3e6fd47b39e6836750c2cf3c35369d646f7698555e15d18e568f03bc0fff20036d86"><img src="https://storage.pardot.com/762653/1633949212ZbZyvjZS/QBI_2.png" style="display: block; width: 200px; height: 93px; border-width: 0px; border-style: solid;" width="200" height="93" border="0"></a></td>
               <td class="mobilehide"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" width="30" height="1"></td>
               <td valign="top" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Please join your host Darren Pozzi, from Market Development, and the extended Micro Focus IT Operations Management Platform Engineering team for our quarterly interlock with you, our Partners <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca139540e73f63064f114564a3d7ac3e6fd47b39e6836750c2cf3c35369d646f7698555e15d18e568f03bc0fff20036d86" style="color: #0073E7;text-decoration:none;">read more and register</a>.  </span></td>
                 </tr>
                </tbody>
               </table>
               </td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">IM&amp;G</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccad4c86d0b30129cce63e19783f07f1affbad105345d5edcdaa27768319055f5eb20787d039050d6d3e31a974047dc0af5" style="color:#0073e7;text-decoration:none;"><strong>Turn your Data Protector opportunities into reality to win Amazon gift cards!</strong></a><br>
               <br>
               With the release of Micro Focus Data Protector 11, you have new arguments to engage with your customers and propose DP 11 as their enterprise backup solution.<br>
               <br>
               In order to support you, Micro Focus has relaunched the exclusive rewards program for partners:<br>
               Detect a net new license deal, create the opportunity at the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca5303a0c90b4f0384a3057eb5ace6dafbfe0a0dcdf866257b56a287c2d4f9e7134e17733bc955920bb27003157a74b6d9" style="color:#0073e7;text-decoration:none;">Partner Portal</a>, and <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccad4c86d0b30129cce63e19783f07f1affbad105345d5edcdaa27768319055f5eb20787d039050d6d3e31a974047dc0af5" style="color:#0073e7;text-decoration:none;">register</a> Data Protector opportunities you have ongoing from 31/05/2021. If the opportunity becomes reality and is billed (before 31/10/2021), you could win a gift card. Learn more at the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccad4c86d0b30129cce63e19783f07f1affbad105345d5edcdaa27768319055f5eb20787d039050d6d3e31a974047dc0af5" style="color:#0073e7;text-decoration:none;">campaign page</a> <strong>(some restrictions could apply).</strong>
</span></td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#0073E7" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link6" name="link6"></a>Key Dates</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left">
            <table style="background-color: rgb(255,255,255);" width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
               <td colspan="2" style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" valign="top" align="center"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 18px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 18px;"><strong>Upcoming online events and webinars:</strong></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">13 October 2021 (17:00 CET)</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>AMC / Application Modernization</strong><br>
               <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca753fdb64a08690bb54ac2ac1c024ab165ce494064103916f490ab45aed739791875f47b5c397f8d282c84fc318d70cb6" style="color:#0073e7;text-decoration:none;">Capturing COBOL: A closer look at early research results from the COBOL Survey</a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">14 October 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>IMG / Data Protector</strong><br>
               <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca45d1f4261d9131aebcd90d1ecffc08100bfecd06a4445fcb37cd7210f62d94d1607c9fae50793e64c27b90b379fcaab7" style="color:#0073e7;text-decoration:none;">Data Protector Ransomware and Security concerns in Data Backup </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">14 October 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>ITOM / ESM</strong><br>
               <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca0252e1574cd83f7544cfdea048ef9313b65623e1cfa8423b9e156018fe07c7eafb6ce7c44014a4d4bb35c731c6d8b672" style="color:#0073e7;text-decoration:none;">Micro Focus Enterprise Service Management (ESM) Customer Summit - EMEA</a><br>
               Your chance to gain best practice ESM insights, get ESM execution questions answered, and connect with your ESM peers.<br>
               <em>Do not hesitate to invite your customers who plan to adopt or already use Micro Focus SMAX – an open dialog on all ESM topics of interest is welcome!</em></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">15 October 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>MDF planning deadline </strong>for H2/21 (activities executed between May and October 2021)</span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">21 October 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>IMG / Data Protector</strong><br>
               <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca8e0c4b7a424a0df7e088179eb1e6a2c37f63f163d66b1be55dfbad58ad753200bf5c5fc0db27ed475ebd87ddc51f799f" style="color:#0073e7;text-decoration:none;">What´s new in DP 11 </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">21 October 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>ITOM / ESM</strong><br>
               <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca21558913fe15f405f648ff7bd4881ba1a3bfd0f8d77dc2dd6ed0105becbb3379635ed5d52a71158947838d9d17377db4" style="color:#0073e7;text-decoration:none;">Is Undiscovered Software Putting Your Organization at Risk? </a></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">1 November 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Welcome to FY2022<br>
               The FY'22 Partner Program Guide will be available soon. Stay tuned!</strong></span></td>
              </tr>
     <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">2-4 November 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong>Micro Focus Evolve - FY22, Virtual GTM Summit</strong></span></td>
              </tr>
              <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">11 November 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca680b3e685ed0f51fc2ecafe7beebae7568d7103a3d400d0b1371bcab34162c5ba906dcf6b5509afb763f6f27cf51346f" style="color: #0073E7;text-decoration:none;">OpsB Partner Advisory Board</a></span></td>
              </tr>
     <tr>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-bottom: 1px solid #cccccc;" width="40%" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;">18 November 2021</span></td>
               <td style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px solid #cccccc;border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" valign="top" align="left"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca4990dca713f7f560c3e80dc45e14cc85d7a423081fc50b08a54a56fd2aff327f8988e10a40aaa2c6042631169c6f7a07" style="color: #0073E7;text-decoration:none;">NOM Partner Advisory Board</a></span></td>
              </tr>
     
     
              <tr>
               <td colspan="2" style="padding: 5px 5px 5px 5px; border-left: 1px solid #cccccc; border-top: 0px none #cccccc;border-bottom: 1px solid #cccccc;border-right: 1px solid #cccccc;" valign="top" align="center"><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 18px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 18px;"><strong>A lot of webinars released in September/October are now available on-demand. </strong> </span><span pardot-region="body-content" style="color: rgb(51, 51, 51); line-height: 20px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 14px;"><strong><a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca83b9fbae9bfb3eaec200ee9a44d802cfaa8a98c5036e7ab46037d1da7636bc4c561be2512cd467e2e3ac4741a1d094ec" style="color:#0073e7;text-decoration:none;">Find the details and links here.</a></strong></span>
</td>
              </tr>
             </tbody>
            </table>
            </td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 10px 20px 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#0073E7" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; line-height:26px; color:#ffffff;"><a id="link8" name="link8"></a>Did You Know?</span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <tr pardot-repeatable="" style="">
         <td style="padding: 20px 20px 20px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left">
         <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr>
            <td align="left"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Visit <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccaade937bceea69d069f0717a71874db0da8bb714558ef62d61ac7fbba0512b2246982ef193b4886590c5174b2742e6299" style="color:#0073e7;text-decoration:none;">Partner zone</a> to access the Latest Transition News, Stack C system trainings and much more.<br>
            <br>
            <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca5876fd2b88123dca8de0623e5bbf931f986282e9871ea2248a87c63e180f24bf0491cdb0172546dbc37b861d98ecb947" style="color:#0073e7;text-decoration:none;">Download your copy</a> of the <strong>Micro Focus Portals Quick Reference Guide.</strong></span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="left"><span pardot-region="secondary-headline" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">Has this Newsletter been forwarded to you? </span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Simply register as a Partner User at the <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca25d82f58420be80cec8d54de96851d0880319f8f8dc3c48452524b16b3846d5985e2ac81ea5a1f82fd165cb9fbe1c804" style="color:#0073e7;text-decoration:none;">Partner Portal</a> to get this monthly update directly. Here is the step by step guideline how to <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca261e91b18837269cbdfc0082c5afcb0bea515701383d0cf2e14d077395da190736c9182201ed04fa3b3f67bbf66372cc" style="color:#0073e7;text-decoration:none;">register as a new user.</a><br>
            <br>
            Have you opted-out from receiving communication? Simply go to <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca24ea90f33a845fe6b577c082c7d317c70ac402d8d01b2980aef5fac0bbfce15701b2da0acc656c4b7a50007ac73c02b8" style="color:#0073e7;text-decoration:none;">subscription page</a> and opt in again.</span></td>
           </tr>
           <tr>
            <td style="font-size:0px; line-height:0px;"><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" style="display:block;" width="1" height="20"></td>
           </tr>
           <tr>
            <td align="right"><span pardot-region="body-content" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><a href="#main" style="color:#0073E7; text-decoration: none;">Back to top</a></span></td>
           </tr>
          </tbody>
         </table>
         </td>
        </tr>
        <!--QUOTE AREA // END-->
           <tr>
            <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
               <tr style="">
                <td class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0 10px 0px 0px;" valign="middle" align="left">
                 <table align="left">
                  <tbody>
                   <tr style="">
                    <td class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0 10px 0px 0px;" valign="middle" align="left">
                     <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca4f3a8e2cb8d27ffee9e1a3f993575cfc7f8a896f9c32c5a4c25f0694c2b75d0b58df997726a0d4f03c43845f0949b6e1"><img alt="fb" src="http://storage.pardot.com/239772/2958/icon_facebook.png" style="width: 9px; height: 16px; border-width: 0px; border-style: solid;" width="9" height="16" border="0"></a>
                    </td>
                    <td class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0 10px 0px 0px;" valign="middle" align="left">
                     <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316ccaa3dbafd0adc73669213142cbcfc09908e72ff2cc1a56a42cdfcc100b492fbc6193f56d7cd4fa7c76b06e61210498c1c4"><img alt="tw" src="http://storage.pardot.com/239772/2946/icon_twitter.png" style="width: 20px; height: 16px; border-width: 0px; border-style: solid;" width="20" height="16" border="0"></a>
                    </td>
                    <td class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0 10px 0px 0px; " valign="middle" align="left">
                     <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca4aeeb9924eb1f3b5e1e1cbbd5550c031b49c9b0940467bc68931e109f0ed00c85f2548ad9c0f575fc75ccbd5015dca6b"><img alt="yt" src="http://storage.pardot.com/239772/2950/icon_youtube.png" style="width: 13px; height: 16px; border-width: 0px; border-style: solid;" width="13" height="16" border="0"></a>
                    </td>
                    <td class="leftColumnContent" pardot-region="left_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 20px 0px 0px;" valign="middle" align="left">
                     <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca1d5710480a7978b8a0a7518ba297c0987619505cfed8d9f8f69f2c91e021708b6b4a1bb9569baad1c29f1485c5d9ca47"><img alt="li" src="http://storage.pardot.com/239772/2948/icon_linkedin.png" style="width: 17px; height: 16px; border-width: 0px; border-style: solid;" width="17" height="16" border="0"></a>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
                <td pardot-region="right_column_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
               </tr>
               <tr style=""> 
                <td align="left" colspan="6" pardot-region="footer_address" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom">Micro Focus International plc uses automatic data collection tools to personalize your experience. For more information regarding Micro Focus International plc's privacy policy or to obtain contact information, please visit our <a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca5db3b4dcc61b6f738f0771dfbf0ae0947e5d7d4309d2c5f9abfbad0c4dc118078599bff894e749dfdbbfc6ce4dc34bfe" style="color: #0073E7;text-decoration:none;">privacy statement</a> or write to us at Micro Focus International plc - Attn. Privacy, The Lawn, 22-30 Old Bath Road Newbury, Berkshire, RG14 1QN, UK. To opt out of Micro Focus International plc partner emails, please 
<a href="http://click.engage.microfocus.com/?qs=2e1ad7eb2d316cca2637566cba291d5c36579b188077959c29cd01b266291e905da5fc77188a680483a7e0a455a9c7373eeab675a320164ce4e120bd5cfa7305" style="color:#0073E7; text-decoration: none;">click here</a>.
                 <br>
                 <br> © Copyright 2021 Micro Focus or one of its affiliates </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
           <!--FOOTER // END-->
          </tbody>
         </table>
        </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
   <!--SPACER SMALL // START-->
   <tr>
    <td><img src="https://go.pardot.com/l/239772/2017-09-08/28z2y/239772/27146/pixel.png" width="1" height="20"></td>
   </tr>
  </tbody>
 </table>
 <img src="http://click.engage.microfocus.com/open.aspx?ffcb10-fec1157972620678-fe281573776d037b731170-fe9013727c65067f7d-ff5a11787d-fe571d747263077a7715-ff3715707563&bmt=0" width="1" height="1" alt=""> </body>

</html>