<!doctype html>
<html>
   <head>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <META NAME="referrer" CONTENT="no-referrer">
      <meta name="robots" content="noindex">
      <meta charset="UTF-8">
      <title>GilbyIM Update - December 2021</title>
      <style type="text/css">
         .body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         a:link {
         color: #0073E7;
         text-decoration: none;
         }
         td {
         text-size-adjust: none;
         -webkit-text-size-adjust: none;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         ul{
         margin-top: 0;
         margin-bottom: 0;
         }
         li{
         margin: 2.5px 0px 2.5px 0px;
         }
         li>span{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-header{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:20px;
         font-weight:bold;
         line-height:26px;
         color:#ffffff;
         }
         .item-header-cell{
         padding: 10px 20px 10px 20px;
         border-bottom: solid;
         border-width: 1px;
         border-color: #cccccc;
         background-color: #000033;
		 /*background-color: #7bba42;*/
         }
         .item-content-cell{
         padding: 20px 20px 20px 20px; 
         border-bottom: none; 
         border-width: 1px; 
         border-color:#cccccc;
         background-color: #ffffff;
         }
         .item-content{
         font-family:Calibri, Arial, Helvetica, sans-serif; 
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-image-cell{
         border-bottom:none; 
         border-width: 1px; 
         border-color:#cccccc;
         align: center;
         }
         .item-footer{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; line-height:20px;
         color:#333333;
         }
         .social-icon-cell{
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         padding:0 10px 0px 0px;
         }
         .social-icon{
         width: 20px;
         height: 16px;
         border-width: 0px;
         border-style: solid;
         height: 16px;
         border: 0;
         }
         /**@media only screen and (max-width: 480px){**/
         /**for testing in browser**/
         @media screen and (max-device-width: 480px) {
         /**use in live email code**/
         .mobilewidth {
         width: 100% !important;
         }
         .mobilehide {
         display: none !important;
         }
         .imageresize {
         -ms-interpolation-mode: bicubic;
         height: auto !important;
         width: 100% !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         .item-header{
         font-size:50px;
         line-height:67px;
         display:table;
         margin:0 auto;
         }
         .item-content{
         font-size:40px; 
         line-height:53px; 
         }
         .item-footer{
         font-size:40px; 
         line-height:53px;
         }
         .item-content-cell{
         padding: 40px 40px 40px 40px; 
         }	
         }
      </style>
	  <link href="/email/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
   </head>
   <body marginheight="0" marginwidth="0">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td align="center">
                  <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
                     <tbody>
                        <!-- START: View in Browser -->
                        <tr class="mobilehide">
                           <td style="padding:20px 0px 4px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr style="">
                                       <td align="left" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                       <td align="right" valign="bottom">
                                          <nobr><a href="https://www.recordstransformation.co.uk/email/update-december-2021.html" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">View in Browser</a></nobr>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- END: View in Browser -->
                        <tr>
                           <td bgcolor="#cccccc">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <!-- START: Company Logo -->
                                    <tr style="">
                                       <td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM Logo" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
                                    </tr>
                                    <!-- END: Company Logo -->
                                    <!-- START: Banner -->
                                    <tr>
                                       <td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center" bgcolor="#FFFFFF"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner.png" alt="GilbyIM: EDRMS as a Service" style="display: block; width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600" height="200" border="0"></td>
                                    </tr>
                                    <!-- END: Banner -->
                                    <!-- START: Contents Links -->
                                    <tr>
                                    <tr class="mobilehide">
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td width="50%" valign="top" align="left"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;"><em>GilbyIM Update</em></span></td>
                                                   <td width="50%" valign="top" align="right"><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; line-height:20px; color:#333333;"><em>December 2021</em> &#127876;</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr class="mobilehide">
                                       <td class="item-content-cell" style="padding-top: 0px !important;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="padding-bottom: 10px;"><a name="main"></a><span style="font-family:Calibri, Arial, Helvetica, sans-serif; font-weight:bold; font-size:20px; line-height:28px; color:#333333;">In this issue:</span></td>
                                                </tr>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link1">DM Awards &#127942;</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link2">IRMS Conference</a></span></li>
                                                                  </ul>
                                                               </td>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link3">Competition Winner</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link4">Product News</a></span></li>
                                                                  </ul>
                                                               </td>
                                                               <td width="33%" valign="top" align="left">
                                                                  <ul>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link5">Hospital School</a></span></li>
                                                                     <li><span style="font-family:Calibri, Arial, Helvetica, sans-serif;"><a href="#link6">Season's Greetings &#127877;</a></span></li>
                                                                  </ul>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Contents Links -->
                                    <!-- START: Item 1 -->
                                    <tr>
                                       <td class="item-header-cell" align="left" style="background-color: #7bba42;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td><span class="item-header"><a id="link1" name="link1"></a>GilbyIM: The Product to Watch &#127942;</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left"><span class="item-content">We are proud to announce that GilbyIM has won its first award - from the industry leading <a href="https://www.youtube.com/watch?v=GVnp8CwIgtw" target="_blank">Document Manager Magazine Awards</a> held at the Leonardo Hotel London in November. <br><br>We won the <strong><i>One to Watch</i></strong> category which was a major step considering we were up against so much bigger companies, and we like to believe this goes to show how innovative we are; and how great GilbyIM is for small to medium enterprises.</span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-december-2021/dm-awards.png" alt="Document Manager Magazine Awards" style="display: block; width: 200px; height: 119px; border: 0;" width="200" height="119" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 1 -->
	                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link2" name="link2"></a>IRMS Conference</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-december-2021/irms-stand.png" alt="IRMS Conference Stand" style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200" height="119" border="0"></td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left">
                                                                              <span class="item-content">
																					We were delighted to be able to sponsor the <a href="https://irmsconference.org.uk/" target="_blank">Information and Records Management Society Conference</a> in Birmingham. <br><br>
																				  	Our stand looked great and the contacts we made were from a wide range of industries but all had one thing in common - a passion for managing information properly throughout its lifecycle. 
																				  	<br><br>GilbyIM was the runner up in the <strong><i>Innovation of the Year Award</i></strong> and given the product is new and few people in the society had heard of us, the this was a  huge acknowledgement to the quality of GilbyIM. 
                                                                              </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>								 
                                    <!-- START: Item 2 -->
                                    <!-- END: Item 2 -->
                                    <!-- START: Item 3 -->
                                    <tr>
                                       <td class="item-header-cell" align="left" style="background-color: #7bba42;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link3" name="link3"></a>Congratulations Thomas!</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- End Item Header -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left"><span class="item-content">We recently attended <a href="https://www.theeducationpeopleshow.co.uk/" target="_blank">The Education People Show</a> and got attendees to participate in a timed competition to win a box of chocolates or a bottle of champagne.<br><br>
																			
																			Entrants had to:
																			<ul>
																				<li>Create a set of 9 nested folders</li>   
																			   <li>Record 6 items of metadata (name, staff number, job title, role type, and start and end dates)</li>
																				<li>Save a document to a sub folder</li>
																			</ul>
																			<br>
																			We were expecting for times in the region of three minutes given there was lots of noise and we were standing over a laptop, but the slowest entry was just 66 seconds which was amazing.  </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-december-2021/competition-winner.png" alt="Thomas, our competition winner, with his box of chocolates." style="display: block; width: 200px;border: 0;" width="200" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 3 -->
                                    <!-- START: Item 4 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link4" name="link4"></a>Product News</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-december-2021/preview-pane.png" alt="Screenshot showing preview pane." style="display: block; width: 200px; height: 119px; border-width: 0px; border-style: solid;" width="200"  border="0"></td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left">
                                                                              <span class="item-content">
																				  Our latest product enhancement is the addition of a preview pane so that users can see the contents of PDFs without having to download them.
																				  <br><br>
																				  This was implemented within a week of receiving the feature requests.
																				  <br><br>
																				  We're now exploring the feasibility of extending this functionality to other types of documents.                         </span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>

                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 4 -->
                                    <!-- START: Item 5 -->
                                    <tr>
                                       <td class="item-header-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link5" name="link5"></a>Hospital School</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- START -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <span class="item-content">
                                                         We are pleased to welcome a new member to the GilbyIM community. &nbsp;It's a hospital school in London. It's a hospital school in London, which adds to our portfolio of users from Primary and Special schools, and a Pupil Referral Unit.

 
														 <br><br> 
														 They school will be managing their HR, pupil and finance records in GilbyIM. &nbsp;Our scanning partner will be digitising their pupil records according to the BS10008 standard. &nbsp;This means their records are scanned to a recognised standard which allows for the destruction of the originals should they wish to. 
														  
														 <br><br>
														 They are due to go live in January 2022.
                                                      </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 5 -->
                                    <!-- START: Item 6 -->
                                    <tr>
                                       <td class="item-header-cell" align="left" style="background-color: #820e12;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left"><span class="item-header"><a id="link6" name="link6"></a>Season's Greetings &#127876;</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left"><span class="item-content">2021 has been a massive year to us. &nbsp;Everyone here at the GilbyIM team would like to thank our customers, friends, and people in our network; and wish you all very Happy Christmas and Best Wishes for 2022!</span>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="mobilehide" style="width:30px;">&nbsp;</td>
                                                               <td class="mobilehide" valign="top" align="left"><img src="https://www.recordstransformation.co.uk/email/img/update-december-2021/xmas-decorations.png" alt="Christmas Decorations" style="display: block; width: 200px; height: 119px; border: 0;" width="200" height="119" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 6 -->
                                    <!-- START: Footer -->
                                    <tr class="mobilehide">
                                       <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr style="">
                                                   <td align="left">
                                                      <table align="left">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://twitter.com/rt_gilbyim" target="_blank"><img alt="Titter Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_twitter.png" class="social-icon" style="width: 20px;" width="20" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.youtube.com/channel/UCl2C-ksVWfh0pcGNsEebxgA" target="_blank"><img alt="Youtube Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_youtube.png" class="social-icon" style="width: 13px;" width="13" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.linkedin.com/company/records-transformation" target="_blank"><img alt="LinkedIn Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_linkedin.png" class="social-icon" style="width: 17px;" width="17" height="16" border="0"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
                                                </tr>
                                                <tr style="">
                                                   <td align="left" colspan="6" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom">For more information regarding Records Transformation Ltd's privacy policy, please visit our <a href="https://www.recordstransformation.co.uk/privacy" target="_blank">privacy statement</a>. If you do not wish to receive emails from Records Transformation Ltd, please <a href="mailto:unsubscribe@recordstransformation.co.uk?subject=Unsubscribe%20Request&body=Please%20remove%20this%20email%20address%20from%20your%20mailing%20list.">click here</a>.
                                                      <br>
                                                      <br> © Copyright 2021 Records Transformation Ltd
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Footer -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <span class="mobilehide" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</span>  <!-- Spacer after content table -->
	   	<script async src="https://www.googletagmanager.com/gtag/js?id=G-35RGYJ4ECH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-35RGYJ4ECH');
		</script>
	   
   </body>
</html>