<!doctype html>
<html>
   <head>
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      <META NAME="referrer" CONTENT="no-referrer">
      <meta name="robots" content="noindex">
      <meta charset="utf-8">
      <title>GilbyIM for Schools - Webinar</title>
      <style type="text/css">
         .body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         a:link {
         color: #0073E7;
         text-decoration: none;
         }
         td {
         text-size-adjust: none;
         -webkit-text-size-adjust: none;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         ul{
         margin-top: 0;
         margin-bottom: 0;
         }
         li{
         margin: 2.5px 0px 2.5px 0px;
         }
         li>span{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-header{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:20px;
         font-weight:bold;
         line-height:26px;
         color:#ffffff;
         }
         .item-header-cell{
         padding: 10px 20px 10px 20px;
         border-bottom: solid;
         border-width: 1px;
         border-color: #cccccc;
         background-color: #000033;
         }
         .item-content-cell{
         padding: 20px 20px 20px 20px; 
         border-bottom: none; 
         border-width: 1px; 
         border-color:#cccccc;
         background-color: #ffffff;
         }
         .item-content{
         font-family:Calibri, Arial, Helvetica, sans-serif; 
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-image-cell{
         border-bottom:none; 
         border-width: 1px; 
         border-color:#cccccc;
         align: center;
         }
         .item-footer{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; line-height:20px;
         color:#333333;
         }
         .social-icon-cell{
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         padding:0 10px 0px 0px;
         }
         .social-icon{
         width: 20px;
         height: 16px;
         border-width: 0px;
         border-style: solid;
         height: 16px;
         border: 0;
         }
         /**@media only screen and (max-width: 480px){**/
         /**for testing in browser**/
         @media screen and (max-device-width: 480px) {
         /**use in live email code**/
         .mobilewidth {
         width: 100% !important;
         }
         .mobilehide {
         display: none !important;
         }
         .imageresize {
         -ms-interpolation-mode: bicubic;
         height: auto !important;
         width: 100% !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         .item-header{
         font-size:50px;
         line-height:67px;
         display:table;
         margin:0 auto;
         }
         .item-content{
         font-size:40px; 
         line-height:53px; 
         }
         .item-footer{
         font-size:40px; 
         line-height:53px;
         }
         .item-content-cell{
         padding: 40px 40px 40px 40px; 
         }	
         }
      </style>
   </head>
   <body marginheight="0" marginwidth="0">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td align="center">
                  <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
                     <tbody>
                        <!-- START: View in Browser -->
                        <tr class="mobilehide">
                           <td style="padding:20px 0px 4px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr style="">
                                       <td align="left" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                       <td align="right" valign="bottom">
                                          <nobr><a href="https://www.recordstransformation.co.uk/email/webinar-spring-2022.html" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#999999;">View in Browser</a></nobr>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- END: View in Browser -->
                        <tr>
                           <td bgcolor="#cccccc">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <!-- START: Company Logo -->
                                    <tr style="">
									<td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM Logo" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
                                    </tr>
                                    <!-- END: Company Logo -->
                                    <!-- START: Banner -->
                                    <tr>
                                      <!-- <td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center" bgcolor="#FFFFFF"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner-schools.jpg" alt="GilbyIM: EDRMS as a Service" style="display: block; width: 600px; height: 200px; border-width: 0px; border-style: solid;" width="600" height="200" border="0"></td>-->
										
									<td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center" bgcolor="#FFFFFF"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner-schools.jpg" alt="GilbyIM: EDRMS as a Service" style="display: block; width: 600px; border-width: 0px; border-style: solid;" width="600" border="0"></td>
                                    </tr>
                                    <!-- END: Banner -->
                                    <!-- START: Item 1 -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                          <td align="left"><span class="item-content">
																			  <p>Save time &amp; effort managing your records whilst increasing both security and assurance.</p>
																			  <p><strong>Join us for GilbyIM for Schools: EDRMS as a Service</strong></p>
																			  <p><b>Choice of dates 4<sup>th</sup>, 11<sup>th</sup>, &amp; 18<sup>th</sup> May 2022 | 10:30a.m. BST</b></p>
																			   <br>
																			  <table border=0 cellspacing=0 cellpadding=0 align=left style='background:#0073E7;'>
         																		<tr>
          																			<td style='padding:5pt 10pt 5pt 10pt;text-align: center;'>
          																				<span>
																						<a href="https://www.eventbrite.co.uk/e/gilbyim-for-schools-records-management-system-as-a-service-webinar-tickets-323227029747" target="_blank">
																								<b>
																									<span style='font-size:10.0pt;color:white'>
																										Register here
																									</span>
																								</b>
																							</a>
																						</span>
																					</td>
																			    </tr>
																			   </table> 
																			  
                                                                              <br>
																			  <br>
																			   <p>Join us to find out how to reduce time and effort <strong>Keeping and Maintaining</strong> school records, whilst increasing compliance with <em>GilbiIM for Schools</em>:</p>
																			<p><strong>A whole range of school specific benefits</strong></p>
																			<ul>  
																			  <li><strong style="color: #75b540;">New functionality:</strong> Integration with school's MIS</li>
																				<li>Case study from an existing school</li>
																				<li>How GilbyIM benefits Ofsted inspections</li>
																				<li>Meet multiple GDPR principles that document stores don't address</li>
																				<li>The reliability, security and efficiency gains</li>
																				
																				<li>Agile working by accessing your records from anywhere, securely with two factor authentication</li>
																				
																			</ul>
																			<p>Find out how simply all these actions can be carried out whilst being budget friendly.  A number of special, hospital and primary and secondary schools are already benefiting from GilbyIM.</p>
																			   
																			<p>Our 60 minute <a href="https://www.eventbrite.co.uk/e/gilbyim-for-schools-records-management-system-as-a-service-webinar-tickets-323227029747" target="_blank">webinar</a> outlines how <a href="http://www.recordstransformation.co.uk/products-services/edrms-as-a-service/" target="_blank">GilbyIM for Schools</a> product that specifically solves the unique operational challenges within the school environment.</p>
																			   
																			  <br>
<p><strong>What is GilbyIM?</strong></p>

<p>Easy to use, and super-safe, <i>GilbyIM for Schools</i> has been specifically created as a best-of-breed electronic document and records management system and is now available as a cloud-based, Software-as-a-Service (SaaS) solution.
</p>
																			   
																			   <p>The new availability options make GDPR-safe record-keeping a formality and opens the door to the additional flexibility and future compliance assurance that this dedicated tech can offer.</p>


<p>To register, click the link below.</p>
																			   
																			  <br> 
																		    <table border=0 cellspacing=0 cellpadding=0 align=left style='background:#0073E7;'>
         																		<tr>
          																			<td style='padding:5pt 10pt 5pt 10pt;text-align: center;'>
          																				<span>
																							<a href="https://www.eventbrite.co.uk/e/gilbyim-for-schools-records-management-system-as-a-service-webinar-tickets-323227029747" target="_blank">
																								<b>
																									<span style='font-size:10.0pt;color:white'>
																										Register here
																									</span>
																								</b>
																							</a>
																						</span>
																					</td>
																			  </tr>
																		      </table>																   
																			   
																			   
																			   

																			   
    
        

                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <!--<tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>-->
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 1 -->
                                    <!-- START: Footer -->
                                    <tr class="mobilehide">
                                       <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr style="">
                                                   <td align="left">
                                                      <table align="left">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://twitter.com/rt_gilbyim" target="_blank"><img alt="Titter Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_twitter.png" class="social-icon" style="width: 20px;" width="20" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.youtube.com/channel/UCl2C-ksVWfh0pcGNsEebxgA" target="_blank"><img alt="Youtube Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_youtube.png" class="social-icon" style="width: 13px;" width="13" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.linkedin.com/company/records-transformation" target="_blank"><img alt="LinkedIn Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_linkedin.png" class="social-icon" style="width: 17px;" width="17" height="16" border="0"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
                                                </tr>
                                                <tr style="">
                                                   <td align="left" colspan="6" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom"><p>We only email schools once per terms, and always offer a new free presentation so you can gain knowledge and skills for managing your records.</p>
													   
													<p>For more information regarding Records Transformation Ltd's privacy policy, please visit our <a href="https://www.recordstransformation.co.uk/privacy" target="_blank">privacy statement</a>. If you do not wish to receive emails from Records Transformation Ltd, please <a href="mailto:unsubscribe@recordstransformation.co.uk?subject=Unsubscribe%20Request&body=Please%20remove%20this%20email%20address%20from%20your%20mailing%20list.">click here</a>.</p>
                                                      <br>
                                                      <br> © Copyright 2022 Records Transformation Ltd
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Footer -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <span class="mobilehide" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</span>  <!-- Spacer after content table -->
	   	<script async src="https://www.googletagmanager.com/gtag/js?id=G-35RGYJ4ECH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-35RGYJ4ECH');
		</script>
	   
   </body>
</html>