<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Your new GilbyIM account.</title>
      <style type="text/css">
         .body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         a:link {
         color: #0073E7;
         text-decoration: none;
         }
         td {
         text-size-adjust: none;
         -webkit-text-size-adjust: none;
         }
         img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         a img {
         border: none;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         ul{
         margin-top: 0;
         margin-bottom: 0;
         }
         li{
         margin: 2.5px 0px 2.5px 0px;
         }
         li>span{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-header{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:20px;
         font-weight:bold;
         line-height:26px;
         color:#ffffff;
         }
         .item-header-cell{
         padding: 10px 20px 10px 20px;
         border-bottom: solid;
         border-width: 1px;
         border-color: #cccccc;
         background-color: #000033;
         }
         .item-content-cell{
         padding: 20px 20px 20px 20px; 
         border-bottom: none; 
         border-width: 1px; 
         border-color:#cccccc;
         background-color: #ffffff;
         }
         .item-content{
         font-family:Calibri, Arial, Helvetica, sans-serif; 
         font-size:14px; 
         line-height:20px; 
         color:#333333;
         }
         .item-image-cell{
         border-bottom:none; 
         border-width: 1px; 
         border-color:#cccccc;
         align: center;
         }
         .item-footer{
         font-family: Calibri, Arial, Helvetica, sans-serif;
         font-size:14px; line-height:20px;
         color:#333333;
         }
         .social-icon-cell{
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         padding:0 10px 0px 0px;
         }
         .social-icon{
         width: 20px;
         height: 16px;
         border-width: 0px;
         border-style: solid;
         height: 16px;
         border: 0;
         }
		 .monotype{font-family: Courier;}
         /**@media only screen and (max-width: 480px){**/
         /**for testing in browser**/
         @media screen and (max-device-width: 480px) {
         /**use in live email code**/
         .mobilewidth {
         width: 100% !important;
         }
         .mobilehide {
         display: none !important;
         }
         .imageresize {
         -ms-interpolation-mode: bicubic;
         height: auto !important;
         width: 100% !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* Start Custom Styles */
         .item-header{
         font-size:50px;
         line-height:67px;
         display:table;
         margin:0 auto;
         }
         .item-content{
         font-size:40px; 
         line-height:53px; 
         }
         .item-footer{
         font-size:40px; 
         line-height:53px;
         }
         .item-content-cell{
         padding: 40px 40px 40px 40px; 
         }	
         }
      </style>
   </head>
   <body marginheight="0" marginwidth="0">
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td align="center">
                  <table class="mobilewidth" width="602" cellspacing="0" cellpadding="1" border="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#cccccc">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <!-- START: Company Logo -->
                                    <tr style="">
									<td style="padding:12px 0 10px 20px; border-bottom:solid; border-width:1px; border-color:#cccccc;" bgcolor="#ffffff" align="left"><a href="https://gilbyim.com/" target="_blank"><img alt="GilbyIM Logo" src="https://www.recordstransformation.co.uk/email/img/core/gilbyim-logo.png" width="222" height="33"></a></td>
                                    </tr>
                                    <!-- END: Company Logo -->
                                    <!-- START: Banner -->
                                    <tr>										
									<td style="border-bottom:solid; border-width:1px; border-color:#cccccc;" align="center" bgcolor="#FFFFFF"><img class="imageresize" src="https://www.recordstransformation.co.uk/email/img/core/banner.png" alt="GilbyIM: EDRMS as a Service" style="display: block; width: 600px; border-width: 0px; border-style: solid;" width="600" border="0"></td>
                                    </tr>
                                    <!-- END: Banner -->
                                    <!-- START: Item 1 -->
                                    <tr>
                                       <td class="item-content-cell" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr style="">
                                                               <td valign="top" bgcolor="#ffffff" align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                          <td align="left">
																			  <span class="item-content">
																			  <p>Hi Micky,</p>
																			  <p>Welcome to <strong>GilbyIM - EDRMS as a Service</strong> . &nbsp;You are receiving this email because your organisation is using (or about to start using) GilbyIM as to manage its records, and we've been asked to set you up with a user account.</p>
																				  <p>You can access the service at: </p>
																				  <p style="margin-left: 35px"><a href="https://disney.gilbyim.com">https://disney.gilbyim.com</a></p>
																			  <p>Your <strong>username</strong> is the email address we've been given for you: </p>
																				 <p style="margin-left: 35px"><span class="monotype">michael.mouse@disney.com</span></p>
																				  <p>We've assigned you a <strong>temporary password</strong>: </p>
																				  <p style="margin-left: 35px"><span class="monotype">PD=sQ)u[_rR0TCk;F]DJ</span></p>
																				  <p><strong>You should change your password to something more memorable as soon as you can.</strong></p>	
																				  <p> To change your password, visit: </p>
																				  <p style="margin-left: 35px"><a href="https://authenticate.gilbyim.com/adfs/portal/updatepassword">https://authenticate.gilbyim.com/adfs/portal/updatepassword</a></p>					<p>The first time you login you'll be asked to set up <strong>Two-Factor Authentication</strong>.  &nbsp;For more information on using Two-Factor Authentication with GilbyIM, see: </p>		<p style="margin-left: 35px"><a href="https://www.recordstransformation.co.uk/docs/customer-portal/gilbyim-faqs/accessing-gilbyim-using-two-factor-authentication.pdf" target="_blank">Accessing GilbyIM using Two-Factor Authentication</a></p>							<p>If you have any issues accessing the system, please do not hesitate to contact us:</p>
<p style="margin-left: 35px"><a href="mailto:contact@gilbyim.com?subject=I%20need%20help%20using%20GilbyIM%20for%20the%20first%20time.">contact@gilbyim.com</a></p>																					  <p>Finally, thank you for choosing GilbyIM. &nbsp;We are confident you won't be disappointed.</p>
																				  <p>Warmest regards,</p>
																				  <p><strong>The GilbyIM Team</strong></p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</td>
                                                </tr>
                                                <!--<tr>
                                                   <td align="right"><span class="item-footer"><a href="#main">Back to top</a></span></td>
                                                </tr>-->
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Item 1 -->
                                    <!-- START: Footer -->
                                    <tr class="mobilehide">
                                       <td style="padding:20px 20px 10px 20px;" bgcolor="#ffffff">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <tbody>
                                                <tr style="">
                                                   <td align="left">
                                                      <table align="left">
                                                         <tbody>
                                                            <tr style="">
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://twitter.com/rt_gilbyim" target="_blank"><img alt="Titter Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_twitter.png" class="social-icon" style="width: 20px;" width="20" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.youtube.com/channel/UCl2C-ksVWfh0pcGNsEebxgA" target="_blank"><img alt="Youtube Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_youtube.png" class="social-icon" style="width: 13px;" width="13" height="16" border="0"></a>
                                                               </td>
                                                               <td class="social-icon-cell" valign="middle" align="left">
                                                                  <a href="https://www.linkedin.com/company/records-transformation" target="_blank"><img alt="LinkedIn Icon" src="https://www.recordstransformation.co.uk/email/img/core/icon_linkedin.png" class="social-icon" style="width: 17px;" width="17" height="16" border="0"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; width: 70%;" valign="middle" align="left">&nbsp;</td>
                                                </tr>
                                                <tr style="">
                                                   <td align="left" colspan="6" style="font-family:Calibri, Arial, Helvetica, sans-serif; font-size: 12px; color:#888888; padding:10px 0;" valign="bottom">
													   
													<p>For more information regarding GilbyIM Services Ltd's privacy policy, please visit our <a href="https://www.recordstransformation.co.uk/privacy" target="_blank">privacy statement</a>.</p>
                                                      <br>
                                                      <br> © Copyright 2022 GilbyIM Services Ltd
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- END: Footer -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <span class="mobilehide" style="padding:0px 20px 0px 0px;" valign="bottom">&nbsp;</span>  <!-- Spacer after content table -->
   </body>
</html>